n = int(input('сколько журавликов сделали дети?: '))
while n%6!=0:
   n = int(input('по условию задачи число должно быть кратно шести: ')) 
a= n/6
b=a*4
print(f"Петя и Серёжа сделали {a} журавликов, а Катя сделала {b} журавликов")

