# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

SIDE_COUNT = 3 # число сторон фигуры
CHECK_COUNT = 2 # максимальная кратность одной стороны для сравнения с периметром

side_a = int(input(f'Введите длинны сторон потенциального треугольника, сторона a: '))
side_b = int(input(f'сторона b:'))
side_c = int(input(f'сторона c:'))

result = "Проверка не проведена"

perimetr = side_a + side_b + side_c

if side_a * SIDE_COUNT == side_a + side_b + side_c:
    result = "треугольник существует, он равносторонний"
elif side_a == side_c and side_a + side_c > side_b:
    result = "треугольник существует, он равнобедренный"
elif side_a == side_b and side_a + side_b > side_c:
    result = "треугольник существует, он равнобедренный"
elif side_b == side_c and side_b + side_c > side_a:
    result = "треугольник существует, он равнобедренный"
elif side_a * CHECK_COUNT< perimetr and side_b * CHECK_COUNT < perimetr and side_c * CHECK_COUNT < perimetr:
    result =  "треугольник существует, он разносторонний"
else:
    result = "треугольник не существует"
print(result)